{
    "version": 2,
    "builds": [
        {
            "src": "apps/api/dist/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "apps/front-end/vite.config.ts",
            "use": "@vercel/vite",
            "config": {
                "configFile": "apps/front-end/vite.config.ts"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "apps/api/dist/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "apps/front-end/dist/$1"
        }
    ]
}